// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .intro img {
    border-radius: 5px;
    width: 95%;
    margin-left: 15px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(white, @btn-bg-color);
        .center-content();

        &:hover {
          .btn-style(@btn-bg-color, white)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
  }

  @media @phone {

    .space-images .sky {
      display: none;
    }

    .space-images .launch {
      display: none;
    }

    .space-images img {
      width: 90%;
      margin: 0 auto;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .walk {
      margin-top: 10px;
      padding: 20px 20px;
      flex-direction: column-reverse;
    }

    .walk .walk-img {
      width: 450px;
      margin: auto 0;
      margin-right: 10px;
    }

    .walk .walk-text {
      width: 475px;
      padding-right: 10px;
      padding-top: 10px;
    }
  }
}// home