// Mixins Here

.center-content() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-position() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: @nav-bg;
    border-color: @nav-border;

    h1 {
        padding-bottom: 20px;
    }
}

.nav-bar-styling() {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 10px;
}

.btn-style(@font-color, @btn-bg-color) {
    color: @font-color;
    background-color: @btn-bg-color;
    font-size: 2rem;
    padding: 10px;
    width: 100px; 
    border-radius: 5px;

    @media @phone {
        font-size: 1.5rem;
        padding: 20px;
        margin-right: 20px;
        width: 450px; 
        height: 60px;
        border-radius: 5px;
    }
}